{
  "name": "reservations",
  "version": "7.0.0",
  "description": "https://gitlab.com/yale-sdmp/reservations",
  "main": "index.js",
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/YaleSTC/reservations.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/yale-sdmp/reservations/-/issues"
  },
  "homepage": "https://gitlab.com/yale-sdmp/reservations/-/blob/master/README.md",
  "devDependencies": {},
  "dependencies": {
    "improved-yarn-audit": "^2.3.1"
  }
}
